{
  "name": "JH Piano Tuner",
  "short_name": "Piano Tuner",
  "description": "Web-based piano tuner that works on phones, tablets, and desktops.",
  "start_url": "/jh-piano-tuner/",
  "scope": "/jh-piano-tuner/",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
